<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
    
    <title>Heavenly Valet Trash</title>

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="en_US" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="DC3313A16F292F8DC1FF20D8B303BFD0" />
    <meta name="description" content="We outserve traditional valet trash to give your property a heavenly touch.">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Heavenly Valet Trash">
    <meta property="og:url" content="https://heavenlyvalettrash.com/">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Heavenly Valet Trash">
    <meta property="og:description" content="We outserve traditional valet trash to give your property a heavenly touch.">
    
    <!-- css -->
    <link rel="stylesheet" href="css/main-heaven.css">
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800" rel="stylesheet" type="text/css">
    
</head>
<body>

 <main id="panel">
        
        <!-- Desktop Header Begin -->
        
        <header class="desktop-header fixed">
            <div class="header-main container-fluid">
               
                <div class="header-logo">
                    <a href="/">
                        <img src="img/heavenly-valet-trash.png" class="dark-logo" alt="Heavenly Valet Trash">
                    </a>
                </div>
                
                <div class="header-menu" id="">
                    <ul class="nav navbar-nav navbar-right">
                        

                        <li class="header-contact-button">
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                
                    
            </div>
        </header>
        
        <!-- Desktop Header End -->       
                                           
    
                                                
<!-------------------- Begin Banner --------------->         

<div class="row">
    <div class="banner banner-margin">
       <div class="teambuilding-page-overlay">
            <div class="teambuilding-image-text">
                <h1 class="banner-text-1">We outserve traditional valet trash to give your property a <span class="blue-text">heavenly</span> touch.</h1>
                <h2 class="banner-text-2">Learn why valet trash has consistently been voted the #1 amenity by multi-family residents.</h2>
                <div class="button-group">
                    <a class="button-right" href="#">
                        Contact Us
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</div>



<!-------------------- End Team Building Banner --------------->

<!-------------------- Begin Team Building Section --------------->

  
                
            
    <div class="container-gradient">
        <div class="container">
        
        
            <div class="row how-it-works">
                <script async type="text/javascript" src="https://www.escapekit.co/lbwidget.js?lid=x0sgb9gg"></script>
            </div>
        </div>
    
            
            <div class="row benefits">
                       
                        <h2>Everybody Wins!</h2>
                        <div class="benefit-container">
                            <div class="benefit-left col-md-6">
                                <div class="benefit-desc-container">
                                    <div class="benefit-desc benefit-desc-left">
                                        <h3 class="benefits-sub-header">Benefits to your property</h3>
                                        <ul class="benefit-list">
                                            <li>Attract quality new prospects</li>
                                            <li>Get an advantage over competitors</li>
                                            <li>Happier current residents</li>
                                            <li>Increased resident retention</li>
                                            <li>Boosted morale among leasing staff</li>
                                            <li>Improved ratings and reviews</li>
                                            <li>Warmer sense of community</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="benefit-right col-md-6">
                                <div class="benefit-desc-container">
                                    <div class="benefit-desc benefit-desc-right">
                                        <h3 class="benefits-sub-header">Benefits to your residents</h3>
                                        <ul class="benefit-list">
                                            <li>Never take your trash out again</li>
                                            <li>Convenient way to start recycling</li>
                                            <li>No more trips to a recycling center</li>
                                            <li>Feel proud of your community</li>
                                            <li>Sense of camaraderie with neighbors</li>
                                            <li>Easily care for the environment</li>
                                            <li>Cleaner balconies and hallways</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                                       
            </div>
            
            
             <div class="row tweet-row">
                <h2>#ValetTrashLove</h2>
                 <div class="tweets">
                     <div class="tweet-container col-sm-6">
                        <blockquote class="twitter-tweet left-tweet"><p lang="en" dir="ltr">Bby this valet trash pick up so clutchhh</p>&mdash; Elle W. (@ebasquiat_) <a href="https://twitter.com/ebasquiat_/status/1250598083123195905?ref_src=twsrc%5Etfw">April 16, 2020</a></blockquote>
                        <!-- <blockquote class="twitter-tweet left-tweet" data-lang="en"><p lang="en" dir="ltr">The best part about my new apartment is the trash valet. I&#39;m never leaving here.</p>&mdash; Jordan Jung (@jordandj18) <a href="https://twitter.com/jordandj18/status/918327189489065984?ref_src=twsrc%5Etfw">October 12, 2017</a></blockquote> -->
                     </div>

                    <div class="tweet-container col-sm-6">
                        <blockquote class="twitter-tweet right-tweet" data-lang="en"><p lang="en" dir="ltr">Never believed in magic until I experienced valet trash</p>&mdash; SZK (@SeannnyK) <a href="https://twitter.com/SeannnyK/status/900922611013742592?ref_src=twsrc%5Etfw">August 25, 2017</a></blockquote>
                    </div>
                    
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                 
             </div>
            
            
            
            
            
            
            
            <div class="contact-us">
                <h2>Contact Us Today</h2>
                <p>For more information, please contact us using the form below. We're here to help!</p>
            </div> 

            <form role="form" id="contactForm" class="heavenly-contact-form" method="POST" data-netlify="true" action="/pages/contact-lp">
            <!-- <form role="form" id="contactForm" class="heavenly-contact-form" method="post" action="php/team-building-landing-page.php"> -->
                <div class="form-group heavenly-form">
                    <div class="form-fields">
                        <input type="text" class="form-control heavenly-form-control" id="name" name="name" placeholder="Name" value="" required>
                    </div>
                    <div class="form-fields">
                        <input type="email" class="form-control heavenly-form-control" id="email" name="email" placeholder="Email Address" value="" required>
                    </div>
                    <div class="form-fields">
                        <input type="text" class="form-control heavenly-form-control" id="phone" name="phone" placeholder="Phone Number" value="" required>
                    </div>
                    <div class="form-fields">
                        <input type="text" class="form-control heavenly-form-control" id="company-name" name="company-name" placeholder="Company/Property Name" value="" required>
                    </div>


                    <div class="form-fields">
                        <textarea rows="6" class="form-control heavenly-form-control" name="message" placeholder="Message..." required></textarea>
                    </div>
                    <div class="form-fields">
                        <button id="submit" name="submit" type="submit" class="btn send-message heavenly-send-message">Send Message</button>
                    </div>
                </div>
            </form>
            
            </div>
            
            
            
            
   

    
<!-------------------- Begin Sub Footer --------------->
    
    
    <div class="row">
        <div id="sub-footer" class="col-xs-12" >
            <div class="sub-footer-contents">
                <span class="footer-copyright">© 2017 Heavenly Valet Trash, LLC All Rights Reserved</span>
            </div>
        </div>
    </div>
    
<!-------------------- End Sub Footer --------------->
    
    
    
    </main>



		
</body>
</html>